server {
    listen 80;
    server_name files.savvamorozoff.com;
    location /static {
        root /web/savvamorozoff.com;
    }
    location /media {
        root /web/savvamorozoff.com;
    }
}

server {
    listen 80;

    server_name www.savvamorozoff.com;
    error_log /web/log/savvamorozoff/error.log warn;
    access_log /web/log/savvamorozoff/access.log;

    location /favicon.ico {
        root /web/savvamorozoff.com/static/images;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/web/run/savvamorozoff.sock;
    }
}

server {
    listen 80;
    server_name .savvamorozoff.com;
    rewrite ^ http://www.savvamorozoff.com$request_uri? permanent;
}