server {
    listen 80;
    server_name files.savvamorozoff.com;
    location /static {
        root /web/savvamorozoff;
    }
    location /media {
        root /web/savvamorozoff;
    }
}

server {
    listen 80;

    server_name www.savvamorozoff.com 62.76.189.212;
    error_log /var/log/nginx/morozoff-error.log warn;
    access_log /var/log/nginx/morozoff-access.log;

    location /index.php {
        rewrite ^ http://www.savvamorozoff.com/ permanent;
    }

    location /static/ {
        root /var/www/projects/morozoff/morozoff;
    }

    location /favicon.ico {
        root /var/www/projects/morozoff/morozoff/static/images;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/run/morozoff.sock;
    }
}

server {
    listen 80;
    server_name .savvamorozoff.com;
    rewrite ^ http://www.savvamorozoff.com$request_uri? permanent;
}
