[uwsgi]

socket = /var/www/run/morozoff.sock
processes = 1
master = true
uid = www-data
gid = www-data
pidfile = /var/www/run/morozoff.pid
chdir = /var/www/projects/morozoff
module = django.core.handlers.wsgi:WSGIHandler()
env = DJANGO_SETTINGS_MODULE=morozoff.settings
virtualenv = /var/www/virtualenvs/morozoff
daemonize = /var/www/log/morozoff-uwsgi.log
vacuum = true
buffer-size 8192