[uwsgi]

socket = /var/www/run/morozoff.sock
processes = 1
master = true
uid = www-data
gid = www-data
pidfile = /var/www/run/morozoff.pid
chdir = /var/www/projects/morozoff
module = morozoff.wsgi:application
env = DJANGO_SETTINGS_MODULE=morozoff.settings
chdir = /var/www/projects/temp-dv
virtualenv = /var/www/virtualenvs/morozoff
daemonize = /var/www/log/morozoff-uwsgi.log
vacuum = true
