{% load sitetree shop_tags %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="{{ STATIC_URL }}new/css/style.css" type="text/css" rel="stylesheet" />
    <link href="{{ STATIC_URL }}new/css/home.css" type="text/css" rel="stylesheet" />

    <link href="{{ STATIC_URL }}css/flexslider.css" type="text/css" rel="stylesheet" />
    {% block css %}{% endblock %}

    <script type="text/javascript" src="{{ STATIC_URL }}new/js/jquery.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.flexslider-min.js"></script>
{#    <script type="text/javascript" src="{{ STATIC_URL }}new/js/main.js"></script>#}
{#    <script type="text/javascript" src="{{ STATIC_URL }}new/js/jquery.corner.js"></script>#}
{#    <script type="text/javascript" src="{{ STATIC_URL }}new/js/popup.js"></script>#}
{#    <script type="text/javascript" src="{{ STATIC_URL }}new/js/Hotdev/SlideshowMan.js"></script>#}
{#    <script type="text/javascript" src="{{ STATIC_URL }}new/js/formFieldLabel.js"></script>#}
{#    <script type="text/javascript" src="{{ STATIC_URL }}new/js/formTools.js"></script>#}
    {% block js %}
        <script>

            $(window).resize(function() {
                resSubMenu();
            });

            function resSubMenu()
            {
                var menus = $('#topMenuContainer .subMenu');
                $.each(menus, function(i, menu) {
                    var id = $(menu).attr('id').substr(9, 50);
                    var menuItem = $('#menuId' + id);
                    var offset = menuItem.offset();
                    $(menu).css('left', offset.left).css('top', offset.top);
                });
            }

            var selectedMenu = false;
            var hoverTopItem = false;
            var hoverSubMenuCotainer = false;

            function hideMenuContainer() {
                if(!hoverTopItem && !hoverSubMenuCotainer) {
                    $('#topMenuContainer .subMenu').hide();
                }
                window.setTimeout('hideMenuContainer()', 100);
            }

            function menuPopUpManager()
            {

                $('#topMenuContainer .subMenu').each(function() {
                    var id = $(this).attr('id').substr(9, 50);
                    var offset = $('#menuId' + id).offset();
                    $(this).css('left', offset.left).css('top', offset.top);
                });

                $('#topMenuContainer a.menuItem').hover(function() {
                            resSubMenu();
                            if(selectedMenu != $(this).attr('id').substr(6, 50)) {
                                $('#subMenuId' + selectedMenu).hide();
                            }

                            // console.log(selectedMenu);
                            selectedMenu = $(this).attr('id').substr(6, 50);
                            hoverTopItem = true;

                            $('#subMenuId' + selectedMenu).show();
                        },
                        function() {
                            hoverTopItem = false;
                        });


                $('#topMenuContainer .subMenu').hover(function() {
                            hoverSubMenuCotainer = true;
                        },
                        function() {
                            hoverSubMenuCotainer = false;
                        });

                hideMenuContainer();
            }

            $(function() {

                $('div#topMenuContainer').ready(function() {
                    menuPopUpManager();
                });

            });

        </script>
    {% endblock %}

    <title>{% block title %}{% endblock %}</title>

</head>
<body >
        <div id="page-all">
            <div id="header">
                    <a href="/"><img src="{{ STATIC_URL }}new/img/header11012012.jpg"  alt="Бриллианты Sunlight" /></a>
            </div>
        <div id="container">

            <div id='topMenuContainer'>
{#                {% load shop_simplecategories_tags %}#}

{#<ul>{% show_root_categories %}</ul>#}
                <div id='subContainerTopMenu' style="text-transform: uppercase;">
                    {% sitetree_menu from "main_menu" include "trunk" template "sitetree/menu.html" %}

                    <a class='menuItem' href='/terms/'>УСЛОВИЯ ПРОДАЖИ</a>
                    <a class='menuItem' href='/partners/'>ПАРТНЕРАМ</a>
                    {% cart %}
                    <img src='{{ STATIC_URL }}new/img/spacer.gif' height='1' width='100%' />
                </div>
            </div>

            <div id="content">
                {% block content %}

                    <style>
                        .flexslider {
                            width: 907px;
                            height: 619px;
                            margin: 0 auto;
                        }
                    </style>

                    <section class="slider">
                        <div class="flexslider">
                          <ul class="slides">
                            <li>
                                <img src="{{ STATIC_URL }}images/slider/1.jpg"/>
                            </li>
                            <li>
                                <img src="{{ STATIC_URL }}images/slider/2.jpg"/>
                            </li>
                          </ul>
                        </div>
                      </section>

                    <script>
                        $('.flexslider').flexslider({
                            animation: "slide"
                        });
                    </script>
                {% endblock %}


                    <div class="clear"> </div>
                </div>
                                <div id='footer'>
                    <div id='footerMenuContainer'>
                    <style type="text/css">
                    #footer ul{
                        margin:0 0 0 0;
                        padding:0 0 0 0;
                        background: none repeat scroll 0 0 #FFFFFF;
                        border: 1px solid #E0E0E0;
                        display: none;
                        margin-top: 13px;
                        padding:0 10px;
                        position: absolute;
                        text-align: left;
                        width: 110px;
                        z-index: 200;
                    }
                    #footer ul li{
                        list-style:none;
                        margin:0 0 0 0;
                        padding:0 0 0 0;
                        list-style: none outside none;
                        display: block;
                        list-style: none outside none;
                        margin: 10px 0;
                    }
                    #footer

                    </style>

                    </div>
                </div>

                <div id='copyBlock'>
                    <div id='copy' class='gBColor '>
                    © 2012 Savva Morozoff
                    </div>

                </div>

        </div>


        <div id="shadow"></div>

    </body>
</html>
